{
  "ConnectionStrings": {
    "DbConnection": "Data Source=ANDRES\\SQLEXPRESS;Initial Catalog=TradeDb;User ID=sa;Password=Y0k0gawA_19929495;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
